<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RbP-RI-0NG">
            <objects>
                <viewController id="AcS-Bu-qM7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHY-Do-aai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-JD-8Z5">
                                <rect key="frame" x="164.5" y="350.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rv9-JD-8Z5" firstAttribute="centerY" secondItem="fJH-59-n5H" secondAttribute="centerY" id="Soz-ot-K3g"/>
                            <constraint firstItem="rv9-JD-8Z5" firstAttribute="centerX" secondItem="fJH-59-n5H" secondAttribute="centerX" id="awQ-Je-1TG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJH-59-n5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="1M4-jE-paa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyz-u6-6kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppsConf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-EP-mP0">
                                <rect key="frame" x="97.5" y="432" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vdl-EP-mP0" secondAttribute="height" multiplier="1:1" id="3XQ-5t-z0n"/>
                                    <constraint firstAttribute="width" constant="200" id="yS7-Ct-uht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="rSH-pf-1mq">
                                <rect key="frame" x="112.5" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bI6-8B-X5T"/>
                                    <constraint firstAttribute="height" constant="150" id="qf0-7t-AKC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-cj-bDn" customClass="TummyView" customModule="AppsConf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tva-uh-pC8">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UdT-5h-NCG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-Kx-LoG">
                                        <rect key="frame" x="10" y="150" width="355" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EgW-kJ-40V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-m7-om3">
                                        <rect key="frame" x="121.5" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AE1-4L-sXx"/>
                                            <constraint firstAttribute="height" constant="150" id="YLB-vy-jQC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tva-uh-pC8" secondAttribute="trailing" id="Niu-nd-pEq"/>
                                    <constraint firstItem="tva-uh-pC8" firstAttribute="top" secondItem="OHq-cj-bDn" secondAttribute="top" constant="200" id="VuB-im-AfT"/>
                                    <constraint firstItem="tva-uh-pC8" firstAttribute="leading" secondItem="OHq-cj-bDn" secondAttribute="leading" id="fbu-hW-ndl"/>
                                    <constraint firstAttribute="height" constant="200" id="kaE-3h-kSI"/>
                                    <constraint firstItem="7ze-Kx-LoG" firstAttribute="top" secondItem="h2v-m7-om3" secondAttribute="bottom" id="khd-JC-JOS"/>
                                    <constraint firstAttribute="bottom" secondItem="7ze-Kx-LoG" secondAttribute="bottom" id="mAU-kh-QaJ"/>
                                    <constraint firstItem="h2v-m7-om3" firstAttribute="centerX" secondItem="OHq-cj-bDn" secondAttribute="centerX" constant="9" id="nPI-oZ-HEP"/>
                                    <constraint firstAttribute="trailing" secondItem="7ze-Kx-LoG" secondAttribute="trailing" constant="10" id="w3L-Tr-1GW"/>
                                    <constraint firstItem="7ze-Kx-LoG" firstAttribute="leading" secondItem="OHq-cj-bDn" secondAttribute="leading" constant="10" id="zsZ-VM-4fd"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="7ze-Kx-LoG" id="GE6-hb-Wbz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vdl-EP-mP0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="239-SW-ick"/>
                            <constraint firstItem="rSH-pf-1mq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6JZ-vn-tkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vdl-EP-mP0" secondAttribute="bottom" constant="35" id="9qL-Pm-gC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OHq-cj-bDn" secondAttribute="bottom" id="M0g-IR-WMN"/>
                            <constraint firstAttribute="trailing" secondItem="OHq-cj-bDn" secondAttribute="trailing" id="NzY-RV-IVw"/>
                            <constraint firstItem="OHq-cj-bDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lnT-fJ-Alm"/>
                            <constraint firstItem="rSH-pf-1mq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="lts-hU-lzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGC-jY-twR"/>
                    <connections>
                        <outlet property="bottomInputToolbarConstraint" destination="M0g-IR-WMN" id="AAz-xs-db7"/>
                        <outlet property="textField" destination="7ze-Kx-LoG" id="bYm-sz-7VV"/>
                        <outlet property="topConstraint" destination="lts-hU-lzt" id="WN4-xr-buz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6uT-Ke-YRJ">
            <objects>
                <viewController storyboardIdentifier="123" id="CEf-ea-TNv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtX-V7-RFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-rd-tzo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oKu-wj-vQP" firstAttribute="bottom" secondItem="hOQ-rd-tzo" secondAttribute="bottom" id="A1B-gn-t99"/>
                            <constraint firstItem="oKu-wj-vQP" firstAttribute="trailing" secondItem="hOQ-rd-tzo" secondAttribute="trailing" id="Lbv-dJ-mWb"/>
                            <constraint firstItem="hOQ-rd-tzo" firstAttribute="top" secondItem="oKu-wj-vQP" secondAttribute="top" id="azM-dv-MHO"/>
                            <constraint firstItem="hOQ-rd-tzo" firstAttribute="leading" secondItem="oKu-wj-vQP" secondAttribute="leading" id="i7j-3H-K0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKu-wj-vQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icd-hG-FT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4f-Wf-vQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pvw-wh-fQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8q-n7-mEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcS-Bu-qM7" kind="relationship" relationship="rootViewController" id="mfb-Wm-eME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fre-VR-gmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom" width="324.5" height="289"/>
        <image name="qrcode" width="200" height="200"/>
        <image name="top" width="334" height="256"/>
    </resources>
</document>
